<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="descpription" content="J'ai consolidé mes compétences grâce à des 
  certifications obtenues sur des plateformes de formation telles qu'OpenClassrooms,
   où j'ai approfondi mes connaissances en développement et en méthodologies de travail.">
   <!--dans le content mettre la 
      descrption plus marketing (160/165 caractére visible dans la recherche google
    )-->
  <title>plus de certification</title>
  <link rel="stylesheet" href="certification.css">
</head>
<body>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/expert_git.jpg">
        <img src="imgCertif/expert_git.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Gestion des conflits, mise en place des workflows,
         des hooks avec des commandes </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/git_github.jpg">
        <img src="imgCertif/git_github.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Les commandes de base de Git pour gérer notre code et déployer nos projets de développement.</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/JS.jpg">
        <img src="imgCertif/JS.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Maîtrise des bases de programmation de Javascript et sa logique de programmation 
        en réalisant un site dynamique.
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/maquette_figma.jpg">
        <img src="imgCertif/maquette_figma.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Intégration d'une maquette Figma sur le web en utilisant le HTML et le CSS</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/méthode_agile.jpg">
        <img src="imgCertif/méthode_agile.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Développer des pratiques agiles comme le Planning Poker, les méthodes Kanban et Lean...</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/Méthodologie_devops.jpg">
        <img src="imgCertif/Méthodologie_devops.jpg"alt="Cinque Terre">
      </a>
      <div class="desc">Découvrir les pilliers et les origines de la méthodologie DevOps, mettre 
        en place une démarche DevOps...
      </div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/métiers_dvp.jpg">
        <img src="imgCertif/métiers_dvp.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Découvrir les différents métiers du développement, du web au mobile...</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/php_MySQL.jpg">
        <img src="imgCertif/php_MySQL.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Découvrir PHP associé à MySQL...</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/requête_sql.jpg">
        <img src="imgCertif/requête_sql.jpg" alt="Cinque Terre">
      </a>
      <div class="desc">Initialisation à la modélisation relationnelle et construction des reêtes 
        SQL avec des fonctions pertinentes pour alimenter nos data analyses avec les bonnes données.
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="imgCertif/UXen pratique.jpg">
        <img src="imgCertif/UXen pratique.jpg"alt="Cinque Terre">
      </a>
      <div class="desc">Suivi d'un cas concret d'un processus d'UX design de A à Z,
        de la rencontre avec le client à la livraison du produit web.
      </div>
    </div>
  </div>
  

  <a href="index.html"><button class="btn">Retour à la page précédente</button></a>
  
</body>
</html>